server {
    listen ${NGINX_PORT};
    client_max_body_size 5m;
    root /var/www/img;
    error_page 404 /404.html;

    location /api/upload {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS' ) {
            return 204;
        }

        proxy_pass https://telegra.ph/upload;
    }

    location /file {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS' ) {
            return 204;
        }

        proxy_pass https://telegra.ph/file;
    }

}
